{
  "name": "tourze/gb-t-3304",
  "description": "PHP 8.1+ implementation of GB/T 3304-1991 standard - Chinese nationalities with numeric and alpha codes",
  "license": "MIT",
  "require": {
    "tourze/enum-extra": "1.*"
  },
  "require-dev": {
    "phpstan/phpstan": "^2.1",
    "phpunit/phpunit": "^11.5",
    "tourze/phpunit-enum": "1.*"
  },
  "autoload": {
    "psr-4": {
      "Tourze\\GBT3304\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tourze\\GBT3304\\Tests\\": "tests"
    }
  }
}